<!DOCTYPE html>
<html>
<head>
  <title>Travel to the Land of regrets</title>
  <style>
    body {
                margin: auto;
                background-color: red;
                background-attachment: fill;
                background-repeat: no-repeat;
                font-family: calibri, sans-serif;
                padding: 10px;
            }
            h1 {
                text-align: center;
            }
            .font-weight-lighter {
                font-weight: lighter;
            }
            h2 {
                text-indent: 30px;
                color: gray;
            }
            li {
                background-color: white;
                border: 2px solid gray;
                padding: 10px;
                font-weight: lighter;
                font-size: 150%;
                color: gray;
                margin: 10px;
                
            }
            .page {
                background-color: white;
                border: 2px solid gray;
                padding: inherit;
                text-indent: 30px;
                font-weight: lighter;
            }
            .land-of-doom {
                color: crimson;
            }
            .font-weight {
                font-weight: normal;
            }
                p {
                  background-color: white;
                border: 2px solid gray;
                padding: 10px;
                font-weight: lighter;
                font-size: 150%;
                color: gray;
                margin: 10px;
                }
            
    h1 {
      text-align: center;
      font-size: 50px;
    }
    a {
      color: yellow;
      text-decoration: none;
    }
    a:hover {
      color: red;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>Travel to the Land of Doom</h1>
  <p>Are you bored of the same old destinations? Do you crave for some excitement and adventure? Do you have a death wish? If you answered yes to any of these questions, then you should book your trip to the Land of Doom today!</p>
  <p>The Land of Doom is the most dangerous and terrifying place on Earth. It is a barren wasteland filled with deadly creatures, traps, and hazards. You will never know what horrors await you around every corner. You will have to survive by your wits and skills, or die a gruesome death.</p>
  <p>But don't worry, we have everything you need to make your trip a memorable one. We provide you with a one-way ticket, a backpack, a map, a flashlight, and a knife. That's all you need, right? You can also choose from our optional packages, such as:</p>
  <ul>
    <li>The Zombie Package: Encounter hordes of flesh-eating zombies that will chase you relentlessly. Can you outrun them, or will you join them?</li>
    <img src="https://th.bing.com/th/id/OIG.Dn5JpNtaHR9Cl_X2M4X1?pid=ImgGn" width="560">
    <li>The Vampire Package: Meet the charming and seductive vampires that rule the night. Will you fall for their charms, or will you become their prey?</li>
<img src="https://th.bing.com/th/id/OIG.BLOLD5zQ0DYtNAmnYEui?pid=ImgGn" width="560">   
<li>The Alien Package: Discover the secrets of the ancient alien civilization that once inhabited the land. Will you uncover their mysteries, or will you unleash their wrath?</li>
    <img src="https://th.bing.com/th/id/OIG.NKEMHxvqgUCGPz46gwxX?pid=ImgGn"width="560">
  </ul>
  <p>And many more! You can also mix and match the packages to create your own custom experience. The possibilities are endless!</p>
  <p>So what are you waiting for? Don't miss this once-in-a-lifetime opportunity to visit the Land of Doom. It will be the best trip of your life, or the last one. Book now and get a 10% discount on your funeral expenses!</p>
  <img src="https://th.bing.com/th/id/OIG.4C9T80lzpv6xntw2BejH?pid=ImgGn" alt="Land of Doom"width="200"lenth="200">
  <p>why do you need to go to the land of doom because:</p>
  <ol>
    <li>it is cheap(only 50$)</li>
    <li>it is fun</li>
    <li>you get half off if you loose someone or get injurd</li>
    <li>because i said so!</li>
    
  </ol>
  <p>we also have a cafetirea just for you</p>
  <p>welcome  to the doom cafe</p>
  <h2 class = "page">Are you worrying about having to leave the amazing <b class = "land-of-doom">Land of regrets</b> during you amazing visit to go out to eat? Well, your problem is solved! We have a resturant!</h2>
        
        <h2 class = "page">Order up to 5+ items at <i>doom cafe </i>, our newest resturant! Here are some pictures of the amazing food we have to offer!</h2>
        
        <h2 class = "page">Broccoli!</h2>
        <img src = "https://www.kasandbox.org/programming-images/food/broccoli.png" width = "560">
        
        <h2 class = "page">(Poisonous) Berries!</h2>
        <img src = "https://www.kasandbox.org/programming-images/food/berries.png" width = "560">
        
        <h2 class = "page">Mushrooms! (Are they poisonous or not? It's up to you to find out!)</h2>
        <img src = "https://www.kasandbox.org/programming-images/food/mushroom.png" width = "560">
        
        <h2 class = "page">...And live scorpions</h2>
        <img src = "https://www.kasandbox.org/programming-images/food/tomatoes.png" width = "560">
        <p>and many more!</p>
        
        <h2 class = "page">Why you <i>should</i> go to the <b class = "land-of-doom">land of doom</b>...</h2>
  <p>To book your trip, please call 1-800-DOOM or visit our website [here]</p>
  <a url="file:///C:/Users/jmeke/New%20folder/the%20booking%20site.html">https://www.theroadtripexpert.com/travel-jokes-and-puns/</a>.
  <p>or listen to some music while you wait for the reply from our office</p>
  <audio controls>
    <source src="c:\Users\jmeke\Downloads\y2mate.com - Top 50 Phonk Songs  Best of Phonk.mp3">
  </audio>
  <audio controls>
    <source src="c:\Users\jmeke\Downloads\y2mate.com - Coolio  Gangstas Paradise feat LV Official Music Video.mp3">
   </audio>
   <audio controls>
    <source src="c:\Users\jmeke\Downloads\y2mate.com - Coolio  Gangstas Paradise Instrumental with choir meme.mp3">
   </audio>
  
  <p>here is some reveues from some travelers</p>
  <ul>
    <li class = "font-weight"><b><i>4</i></b> out of <b><i>5</i></b> stars: We really enjoyed our trip, and enjoyed all the activities, Johnny got lost. We never found him again, but over-all, the experience was amazing!<br>- <i>James Walker</i></li>
    
    <li class = "font-weight"><b><i>5</i></b> out of <b><i>5</i></b> stars: i w3nt 2 th3 <b class = "land-of-doom">Land of Doom</b> 4 our 5th grad3 class fi3ld trip. It was r3ally fun. Dave (th3 class bully) push3d Lily Heather to th3 Zombi3 hord. W3 also w3nt 2 <i>The Lava Cafe</i> and Dave and i dar3d 3ach oth3r to ord3r th3 mushrooms. He died (b3caus3 his w3r3 poisonous), but at l3ast I got th3 rid3 hom3 half-off! Ha! Ha! XD<br>- <i>Billy Jon3s</i></li>
    <li class = "font-weight"><b><i>2</i></b> out of <b><i>5</i></b> stars: We went to <b class = "land-of-doom">The Land of Doom</b> because our eight-year-old son, Josh, saw it in a magizine, and wanted to go. We really liked the experience. My husband, who's a alienist, (a person who studies aliens), was so thrilled to see an alien. I was thrilled as well, until he shot one of them by mistake :D. Not only did we have to pay $1,000 to go to this place, but we also had to pay for my husbands hospital bill. At least he can brag about coming in contact with an alien or something like that to his fellow alienist >:D<br>- <i>Mary Clyde</i></li>
    
    <li class = "font-weight"><b><i>4.75</i></b> out of <b><i>5</i></b> stars:  This trip was awesome! I almost got killed by zombies, but that just makes it better! And then I had to use a shrink ray to avoid being eaten by Zombies. The viampiers cornered me, but I used a teleporter to get to the top of <i>a ufo</i>... and then fell off. The skydiving was amazing! Sure, I only survived because of my jetpack, but otherwise, it was great. The one minus was the tomatoes. I dislike tomatoes. But I was too busy running away from a cloud of aliens to order anything.<br>- <i>The Non-pirate</i></li>
    <li class = "font-weight"><b><i>100</i></b>out of<b><i>5</i></b>stars: it was very engoyable i made frends with the aliens and helped them with a plaque in their home planet and gave me some of their advansed technology (which was teleportaton gun,shrink ray,invisibility suitand a jet with hiperjump and a security pass whith is my D.N.A)then i got to nuke bilions of zombies<br><i>kolavon 3</i></br></li>
</ul>
</body>
</html>
